<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Profesionales XLS - Consultoría Empresarial</title>
    <meta name="description" content="Servicios profesionales de consultoría empresarial, análisis financiero, gestión de proyectos y optimización de procesos.">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <h2>Servicios Profesionales XLS</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#inicio" class="nav-link">Inicio</a>
                <a href="#servicios" class="nav-link">Servicios</a>
                <a href="#nosotros" class="nav-link">Nosotros</a>
                <a href="#contacto" class="nav-link">Contacto</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Impulsa tu Empresa al Siguiente Nivel</h1>
            <p class="hero-subtitle">Consultoría empresarial especializada en análisis financiero, gestión de proyectos y optimización de procesos</p>
            <div class="hero-buttons">
                <a href="#contacto" class="btn btn-primary">Consulta Gratuita</a>
                <a href="#servicios" class="btn btn-secondary">Ver Servicios</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Consultoría empresarial">
        </div>
    </section>

    <!-- Services Section -->
    <section id="servicios" class="services">
        <div class="container">
            <h2 class="section-title">Nuestros Servicios</h2>
            <p class="section-subtitle">Soluciones integrales para el crecimiento de tu empresa</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Consultoría Estratégica</h3>
                    <p>Desarrollo de planes estratégicos personalizados para maximizar el crecimiento y la rentabilidad de tu empresa.</p>
                    <ul class="service-features">
                        <li>Análisis de mercado</li>
                        <li>Planificación estratégica</li>
                        <li>Evaluación de oportunidades</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Análisis Financiero</h3>
                    <p>Evaluación detallada de la salud financiera de tu empresa con recomendaciones para optimizar recursos.</p>
                    <ul class="service-features">
                        <li>Estados financieros</li>
                        <li>Análisis de rentabilidad</li>
                        <li>Proyecciones financieras</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <h3>Gestión de Proyectos</h3>
                    <p>Implementación y seguimiento de proyectos empresariales con metodologías probadas y resultados medibles.</p>
                    <ul class="service-features">
                        <li>Planificación de proyectos</li>
                        <li>Control de calidad</li>
                        <li>Seguimiento de KPIs</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Optimización de Procesos</h3>
                    <p>Mejora de la eficiencia operativa mediante la identificación y eliminación de cuellos de botella.</p>
                    <ul class="service-features">
                        <li>Mapeo de procesos</li>
                        <li>Automatización</li>
                        <li>Reducción de costos</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Capacitación Empresarial</h3>
                    <p>Programas de formación personalizados para desarrollar las competencias de tu equipo de trabajo.</p>
                    <ul class="service-features">
                        <li>Talleres especializados</li>
                        <li>Coaching ejecutivo</li>
                        <li>Desarrollo de liderazgo</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Auditoría y Cumplimiento</h3>
                    <p>Revisión integral de procesos y sistemas para garantizar el cumplimiento normativo y la transparencia.</p>
                    <ul class="service-features">
                        <li>Auditorías internas</li>
                        <li>Cumplimiento normativo</li>
                        <li>Gestión de riesgos</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="nosotros" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>¿Por qué elegir Servicios Profesionales XLS?</h2>
                    <p>Con más de 10 años de experiencia en consultoría empresarial, nos especializamos en brindar soluciones personalizadas que impulsan el crecimiento y la eficiencia de tu negocio.</p>
                    
                    <div class="about-features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Experiencia Comprobada</h4>
                                <p>Más de 200 empresas han confiado en nuestros servicios</p>
                            </div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-users"></i>
                            <div>
                                <h4>Equipo Especializado</h4>
                                <p>Profesionales certificados en diferentes áreas empresariales</p>
                            </div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-target"></i>
                            <div>
                                <h4>Resultados Medibles</h4>
                                <p>Enfoque en KPIs y métricas que impactan tu rentabilidad</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://images.pexels.com/photos/3184292/pexels-photo-3184292.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Equipo profesional">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="contact">
        <div class="container">
            <h2 class="section-title">Contáctanos</h2>
            <p class="section-subtitle">Estamos listos para impulsar tu empresa al siguiente nivel</p>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <div>
                            <h4>WhatsApp</h4>
                            <p>+53 5567 5163</p>
                            <a href="https://wa.me/5355675163" class="btn btn-whatsapp" target="_blank">
                                <i class="fab fa-whatsapp"></i>
                                Escribir por WhatsApp
                            </a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>contacto@serviciosxls.com</p>
                            <a href="mailto:contacto@serviciosxls.com" class="btn btn-email">
                                <i class="fas fa-envelope"></i>
                                Enviar Email
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Tu email" required>
                        </div>
                        <div class="form-group">
                            <select id="servicio" name="servicio" required>
                                <option value="">Selecciona un servicio</option>
                                <option value="consultoria">Consultoría Estratégica</option>
                                <option value="financiero">Análisis Financiero</option>
                                <option value="proyectos">Gestión de Proyectos</option>
                                <option value="procesos">Optimización de Procesos</option>
                                <option value="capacitacion">Capacitación Empresarial</option>
                                <option value="auditoria">Auditoría y Cumplimiento</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="mensaje" name="mensaje" placeholder="Cuéntanos sobre tu proyecto" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Solicitar Consulta Gratuita</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Servicios Profesionales XLS</h3>
                    <p>Tu socio estratégico para el crecimiento empresarial</p>
                </div>
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="#servicios">Consultoría Estratégica</a></li>
                        <li><a href="#servicios">Análisis Financiero</a></li>
                        <li><a href="#servicios">Gestión de Proyectos</a></li>
                        <li><a href="#servicios">Optimización de Procesos</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p><i class="fab fa-whatsapp"></i> +53 5567 5163</p>
                    <p><i class="fas fa-envelope"></i> contacto@serviciosxls.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Servicios Profesionales XLS. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>